MainWindow.xaml

<Window x:Class="MQTTClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTTClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="460.126" Width="530.6" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tb_ipaddress" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" Text="192.168.124.31" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label" Content="MQTT Client" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lb_ipaddress" Content="IP-Adresse" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_port" Content="Port" HorizontalAlignment="Left" Margin="246,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_port" HorizontalAlignment="Left" Height="23" Margin="246,71,0,0" TextWrapping="Wrap" Text="1883" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="btn_connect" Content="Connect" HorizontalAlignment="Center" Margin="1,103,0,0" VerticalAlignment="Top" Width="263" Height="23" RenderTransformOrigin="0.5,0.5" Click="btn_connect_Click"/>
        <Label x:Name="lb_error" Content="" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" FontSize="10"/>
        
        <TextBox x:Name="tb_clientid" HorizontalAlignment="Left" Height="23" Margin="307,71,0,0" TextWrapping="Wrap" Text="Client-123456" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lb_clientid" Content="ClientID" HorizontalAlignment="Left" Margin="307,44,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="grid" Visibility="Hidden">
            <Label x:Name="lb_send" Content="Send" HorizontalAlignment="Left" Margin="91,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.839,6.695"/>
            <Label x:Name="lb_recieve" Content="Receive" HorizontalAlignment="Left" Margin="360,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.839,6.695"/>
            <TextBox x:Name="tb_topic" HorizontalAlignment="Left" Height="23" Margin="23,198,0,0" TextWrapping="Wrap" Text="topic" VerticalAlignment="Top" Width="157"/>
            <Label x:Name="lb_topic" Content="Topic" HorizontalAlignment="Left" Margin="23,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.839,6.695"/>
            <Label x:Name="lb_Topic_Copy" Content="Message" HorizontalAlignment="Left" Margin="23,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.839,6.695"/>
            <TextBox x:Name="tb_message" HorizontalAlignment="Left" Height="115" Margin="23,251,0,0" TextWrapping="Wrap" Text="message" VerticalAlignment="Top" Width="157"/>
            <Button x:Name="btn_send" Content="Send" HorizontalAlignment="Left" Margin="23,371,0,0" VerticalAlignment="Top" Width="157" Height="22" Click="btn_send_Click"/>
            <Label x:Name="lb_topic_get" Content="Topic" HorizontalAlignment="Left" Margin="307,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.839,6.695"/>
            <TextBox x:Name="tb_topic_get" HorizontalAlignment="Left" Height="23" Margin="307,198,0,0" TextWrapping="Wrap" Text="topic" VerticalAlignment="Top" Width="157"/>
            <Label x:Name="lb_received" Content="Last received data" HorizontalAlignment="Left" Margin="307,268,0,0" VerticalAlignment="Top" Width="157"/>
            <Button x:Name="btn_subscribe" Content="Subscribe" HorizontalAlignment="Left" Margin="307,226,0,0" VerticalAlignment="Top" Width="157" Height="23" Click="btn_subscribe_Click"/>
            <Label x:Name="lb_message_get" Content="Is shown in the debug window" HorizontalAlignment="Left" Margin="307,294,0,0" VerticalAlignment="Top" Width="201" Height="48"/>
        </Grid>
    </Grid>
</Window>
